<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <div class="header">

        <div class="header-left">
          <a href="index.html"><i class="fa fa-fw fa-home"></i>
            <a href="thehub.html">THE HUB</a> 
        </div>  
            <div class="header-right">
              <a href="about.html">ABOUT</a> 
              <a href="quiz.html"> QUIZ</a>
            <a href="yr11database.html"><i class="fa fa-fw fa-user"></i> </a>
        </div>
      </div>
    </div>
    </div>
  <br> <br> <br> 
 <h1> GET TO KNOW GET STUFF DONE</h1>
<br><br>
<div class="bulrb">
<h2> "GET STUFF DONE" is an easy accessing, useful online solution to combat urges to procrastinate school work. "GET STUFF DONE" is designed to empower students to strive in productivity and efficiency. "GET STUFF DONE" offers incredibly useful online resources such as; a 45 minute timer proven by specialists that 45 minute intervals  is the most effective time for students to achieve maximum productivity when revising for an exam, test. A place where you can enter any upcoming deadlines, checkpoints, exam dates which is stored all in one space. All of these useful online resources are stored under one roof " the hub" for easy access, eliminating overwhelming students that could all ready be in a high stress environment. With the help of "GET STUFF DONE" every individual has the chance to strive and ACHIEVE academically here at Marist College. </h2>
 
<style>

a{

text-decoration:none;color:white;


}
/* Style the navigation bar */
.header{
  width: 100%;
  background-color:#55828B;
  overflow: auto;
  float: left;
  margin: 0px;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin:-1px;
  margin-top:-20px;
  margin-left:-15px;
}


.header-right{
  float:right; 
  text-align: center;
  padding: 14px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin: -1px;
}

.header-left {
  float:left; 
  text-align: center;
  padding: 14px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin: -1px;

}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #3B6064;
}

/* Current/active navbar link */
.active {
  background-color:#55828B;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.bulrb{
    border-style: solid;
    border-radius: 34px;
    background-color:#3B6064;
    width: 50%;
    margin-inline-start: 37%;
    outline: 34px;
    outline-style:double;
    outline-color:#55828B;
    float:center;
    color: white;
   text-align: center;
   margin: right 50px; ;
}

body{background-color: #C9E4CA;}
h1{text-align: center;color: #55828B;}

</style>  
</body>
</html>
