<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET STUFF</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <div class="header">
  
          <div class="header-left">
            <a href="index.html"><i class="fa fa-fw fa-home"></i>
              <a href="thehub.html">THE HUB</a> 
          </div>  
              <div class="header-right">
                <a href="about.html">ABOUT</a>
                <a href="quiz.html"> QUIZ</a>
              <a href="yr11database.html"><i class="fa fa-fw fa-user"></i> </a>
          </div>
        </div> 
      <div class="title"> <br> <br> <br>
      <br> <br> <img width="200" height="150"src="tec.png">
      <h1> GET STUFF DONE</h1>
      <h2> A Website To Guide Students To Strive For Personal Excellence Academically</h2>
      </div>
      </div>
  
      
  </body>
  <style>
  
  a{
  
  text-decoration:none;color:white;
  
  
  }
  /* Style the navigation bar */
  .header{
    width: 100%;
    background-color:#55828B;
    overflow: auto;
    float: left;
    margin: 0px;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin:-1px;
    margin-top:-20px;
    margin-left:-15px;
  }
  
  
  .header-right{
    float:right; 
    text-align: center;
    padding: 14px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin: -1px;
  }
  .header-left {
    float:left; 
    text-align: center;
    padding: 14px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin: -1px;
  
  }
  
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #3B6064;
  }
  
  /* Current/active navbar link */
  .active {
    background-color:#55828B;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  .title{
    float:center;
    text-align:center;
    padding:50px;
    color: #55828B;
    text-decoration: none;
    font-size: 20px;
    margin-left:2px; 
  }
  
  body{background-color: #C9E4CA;}
  
  </style>   
</html>
